#!/bin/bash

# List of R scripts to run
scripts=(
  "mixed_ellipsoid.R"
  "mixed_network.R"
  "ringed_ellipsoid.R"
  "ringed_network.R"
  "separated_ellipsoid.R"
  "separated_network.R"
)

# Loop through each script and submit a job
for script in "${scripts[@]}"; do
  sbatch <<EOF
#!/bin/bash -l
#SBATCH --account=pawsey1172
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=58G
#SBATCH --time=4:00:00
#SBATCH --job-name=${script%%.*}
#SBATCH --partition=work
#SBATCH --export=NONE
#SBATCH --mail-type=ALL
#SBATCH --mail-user=david.le@petermac.org

# Load Singularity
module load singularity/4.1.0-slurm

# Set paths
container_dir="\${MYSCRATCH}/rstudio-dir"
script_path="\${container_dir}/R/SPIAT-3D_benchmarking/simulations_and_analysis_S2/slurm/${script}"
tmp_dir="/tmp/tmp_\$USER"
image="docker://davele23/spasim3d_rst"
imagename=\${image##*/}
imagename=\${imagename/:/_}.sif

# Prepare directories
mkdir -p \$container_dir \$tmp_dir
cd \$container_dir

# Pull container image
singularity pull \$imagename \$image

# Run the R script inside the container
singularity exec -c \
  -B \$tmp_dir:/tmp \
  -B \$container_dir:\$HOME \
  -B \$tmp_dir:/var \
  \$imagename Rscript \$script_path
EOF
done
