#!/bin/bash -l
# Allocate slurm resources, edit as necessary
#SBATCH --account=pawsey1172
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=20G 
#SBATCH --time=3:00:00 # Currently 3 hours
#SBATCH --job-name=S1_plotting
#SBATCH --partition=work
#SBATCH --export=NONE
#SBATCH --mail-type=ALL
#SBATCH --mail-user=david.le@petermac.org

# Set directory to put container image
container_dir="${MYSCRATCH}/rstudio-dir"

# Choose your container image
image="docker://davele23/spasim3d_rst"

# Set file path to your R script
script_dir="${MYSCRATCH}/rstudio-dir/R/SPIAT-3D_benchmarking/simulations_and_analysis_S1/slurm/S1_plotting.R"

# Load Singularity. The version may change over time.
module load singularity/4.1.0-slurm

 
###---No need to change below (but check the last line’s comment!)---### 
 
# Prepare the working directory
mkdir -p $container_dir
cd ${container_dir}
 
# Create a user-specific tmp directory to avoid clashes between users
tmp_dir="/tmp/tmp_$USER"
mkdir -p $tmp_dir 
 
# Get the image filename
imagename=${image##*/}
imagename=${imagename/:/_}.sif
 
# Pull our Docker image in a folder
singularity pull $imagename $image
 
singularity exec -c \
  -B ${tmp_dir}:/tmp \
  -B ${container_dir}:$HOME \
  -B ${tmp_dir}:/var \
 ${imagename} Rscript ${script_dir} # Ensure this is all in one line
